/* Mobile Styles */
@media (max-width: 767px) {
  .paper-container {
    overflow-x: auto;
    width: 100vw;
    max-width: 420px;
    margin: auto;
    padding: 6px;
    h3 {
      margin: 9px 4px;
    }
  }

  .paper-container::-webkit-scrollbar {
    display: none;
  }

  .paper-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .content_area {
    margin: auto;
  }

  .paper-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100px;
    p {
      font-weight: 600;
      font-size: 12px;
    }
  }

  .paper-img {
    box-sizing: border-box;
    background: linear-gradient(
        0deg,
        rgba(195, 195, 195, 0.2),
        rgba(195, 195, 195, 0.2)
      ),
      #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }

  .title-div {
    display: flex;
    justify-content: space-between;
    margin: 1rem 6px 2rem 6px;

    div {
      display: flex;
      gap: 5px;
    }
    h3 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: rgba(137, 41, 237, 0.79);
    }
  }

  .quick-access-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
    margin: 1rem 6px 2rem 6px;

    .quick-access-card {
      border: #fca700 solid 2px;
      padding: 8px;
      border-radius: 20px;

      position: relative;

      .card-text {
        padding: 4px;
        h4 {
          font-size: small;
        }
        p {
          display: none;
          color: #9ca3af;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;

        .group-icons {
          height: 31px;
        }
        .icon-file {
          height: 46.48px;
        }
      }

      .text-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          font-weight: 900;
          cursor: pointer;
        }
      }
    }
  }
  .action-card {
    position: absolute;
    right: 0;
    top: 5rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;
    z-index: 2;
  }

  .file-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    gap: 1.5rem 0.5rem;

    .file-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      position: relative;

      img {
        height: 75.25px;
      }
    }
    .file-text {
      border: #fca700 solid 1px;
      border-radius: 10px 12px 12px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding: 4px;

      p {
        font-size: 12px;
      }
    }

    i {
      display: block;
      position: absolute;
      right: 0.5rem;
      cursor: pointer;
      padding: 5px;
    }
  }

  .bottom-space {
    margin: 7rem;
  }

  .quick-access-container-compact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 6px 2rem 6px;

    .quick-access-card-compact {
      display: grid;
      grid-template-columns: 1fr 5fr;
      box-sizing: border-box;
      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        h4,
        i {
          display: none;
        }
      }

      .group-icons-compact {
        display: none;
      }
      .text-container-compact {
        display: flex;
        justify-content: space-between;

        p {
          color: #9ca3af;
        }
        span {
          font-weight: 900;
        }
      }
    }

    .start-date,
    .end-date {
      display: none;
    }
  }
  .heading {
    display: none !important;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    margin-top: 3rem;
    height: 926px;
    background: #ffffff;
    z-index: 2;

    .menu-items {
      margin: 2rem;
    }
  }

  .sidebar_nav__mobile {
    padding: 1rem 0 2rem 0.3rem;
  }
  .sidebar_nav__link:active {
    background: #6f4af2;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    border-bottom: 1.7px solid rgba(252, 167, 0, 0.5);
    border-radius: 20px;

    .header-menu {
      margin-right: 1rem;
      cursor: pointer;
    }
    .header-menu-inside {
      display: flex;
      gap: 4px;
      margin-right: 1rem;
    }
    .header_circle {
      margin-left: 1rem;
    }
  }
  .sub-dropdown {
    display: none;
  }
  .paper-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 50%; */
    position: relative;
  }

  .paper-logo {
    position: absolute;
    left: 61%;
    transform: translateX(-44%);
    z-index: 1;
    top: 40%;
    width: 102.57px;
    height: 102.57px;
  }

  .paper-log {
    transform: translateX(-2%);
    width: 192.57px;
    height: 192.57px;
  }

  .paper-create-button {
    text-align: center;
    div {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;

      span {
        margin: 0.5rem;
        font-weight: bold;
      }
      p {
        color: #9ca3af;
      }
    }
    button {
      height: 49px;
      background: rgba(137, 41, 237, 0.79);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      color: #fff;
      padding: 0 9px;
    }
  }
  .inside-nav {
    display: none;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 4rem;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    position: absolute;
    bottom: 6rem;
    right: 0;
    left: 0;
    top: 3rem;
  }

  .search-container input {
    display: none;
  }

  .search-container i {
    margin-left: 3rem;
  }

  .modal-buttons {
    display: flex;
    gap: 7px;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .cancel-button {
    padding: 4px 5rem;
    background: #e9e9e9;
    border-radius: 12px;
    order: 2;
  }

  .send-button {
    padding: 4px 5rem;
    background: #000000;
    border-radius: 12px;
    color: #fff;
    order: 1;
  }

  .profile-card {
    display: flex;
    justify-content: space-between;
  }

  .modal-profile {
    display: flex;
    gap: 9px;
    padding: 6px;
    align-items: center;

    img {
      height: 3rem !important;
      width: 3rem !important;
    }

    span {
      font-weight: 600;
    }

    .select-text {
      color: #454444 !important;
    }
  }

  .modal-select {
    margin: 1rem 0;
  }

  .modal-menu {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 8px 16px;

    border-bottom: 1px solid #eaecf0;

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: rgba(0, 0, 0, 0.4);
    }

    .menu-nav {
      display: flex;
      gap: 12px;
    }
  }

  .modal-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 90%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .share-card-small {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    z-index: 1;
    padding: 23px;
  }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
  .paper-container {
    overflow-x: auto;
    width: 100vw;
    /* max-width: 420px; */
    margin: auto;
    padding: 6px;
    h3 {
      margin: 9px 4px;
    }
  }

  .paper-container::-webkit-scrollbar {
    display: none;
  }

  .paper-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .content_area {
    margin: auto;
  }

  .paper-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    p {
      font-weight: 600;
      font-size: 12px;
    }
  }

  .paper-img {
    box-sizing: border-box;
    background: linear-gradient(
        0deg,
        rgba(195, 195, 195, 0.2),
        rgba(195, 195, 195, 0.2)
      ),
      #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }

  .title-div {
    display: flex;
    justify-content: space-between;
    margin: 1rem 9px 2rem 6px;

    div {
      display: flex;
      gap: 5px;
    }
    h3 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: rgba(137, 41, 237, 0.79);
    }
  }

  .quick-access-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin: 1rem 9px 2rem 6px;

    .quick-access-card {
      border: #fca700 solid 2px;
      padding: 8px;
      border-radius: 20px;

      position: relative;

      .card-text {
        padding: 4px;
        h4 {
          font-size: small;
        }
        p {
          display: none;
          color: #9ca3af;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;

        .group-icons {
          height: 31px;
        }
        .icon-file {
          height: 46.48px;
        }
      }

      .text-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          font-weight: 900;
          cursor: pointer;
        }
      }
    }
  }
  .action-card {
    position: absolute;
    right: 0;
    top: 5rem;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;
    z-index: 2;
  }

  .file-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: baseline;
    gap: 1.5rem 0.5rem;

    .file-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3px;
      position: relative;

      img {
        height: 95.25px;
      }
    }
    .file-text {
      border: #fca700 solid 1px;
      border-radius: 10px 12px 12px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding: 4px;

      p {
        font-size: 12px;
      }
    }

    i {
      display: block;
      position: absolute;
      right: 1.5rem;
      cursor: pointer;
      padding: 5px;
    }
  }

  .bottom-space {
    margin: 8rem;
  }

  .quick-access-container-compact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 6px 2rem 6px;

    .quick-access-card-compact {
      display: grid;
      grid-template-columns: 1fr 5fr;
      box-sizing: border-box;
      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        h4,
        i {
          display: none;
        }
      }

      .group-icons-compact {
        display: none;
      }
      .text-container-compact {
        display: flex;
        justify-content: space-between;

        p {
          color: #9ca3af;
        }
        span {
          font-weight: 900;
        }
      }
    }

    .start-date,
    .end-date {
      display: none;
    }
  }
  .heading {
    display: none !important;
  }

  .mobile-nav {
    display: none;
    position: fixed;
    margin-top: 3rem;
    height: 926px;
    background: #ffffff;
    z-index: 2;

    .menu-items {
      margin: 2rem;
    }
  }

  .sidebar_nav__mobile {
    padding: 1rem 0 2rem 0.3rem;
  }
  .sidebar_nav__link:active {
    background: #6f4af2;
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    border-bottom: 1.7px solid rgba(252, 167, 0, 0.5);
    border-radius: 20px;

    .header-menu {
      margin-right: 1rem;
      cursor: pointer;
    }
    .header-menu-inside {
      display: flex;
      gap: 4px;
      margin-right: 1rem;
    }
    .header_circle {
      margin-left: 1rem;
    }
  }
  .sub-dropdown {
    display: none;
  }
  .paper-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .paper-logo {
    position: absolute;
    left: 61%;
    transform: translateX(-44%);
    z-index: 1;
    top: 40%;
    width: 102.57px;
    height: 102.57px;
  }

  .paper-log {
    transform: translateX(-2%);
    width: 192.57px;
    height: 192.57px;
  }

  .paper-create-button {
    text-align: center;
    div {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;

      span {
        margin: 0.5rem;
        font-weight: bold;
      }
      p {
        color: #9ca3af;
      }
    }
    button {
      height: 49px;
      background: rgba(137, 41, 237, 0.79);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      color: #fff;
      padding: 0 9px;
    }
  }
  .inside-nav {
    display: none;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 4rem;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    position: absolute;
    bottom: 6rem;
    right: 0;
    left: 0;
    top: 3rem;
  }

  .search-container input {
    display: none;
  }

  .search-container i {
    margin-left: 3rem;
  }

  .modal-buttons {
    display: flex;
    gap: 7px;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 12px;
  }

  .cancel-button {
    padding: 4px 5rem;
    background: #e9e9e9;
    border-radius: 12px;
    order: 2;
  }

  .send-button {
    padding: 4px 5rem;
    background: #000000;
    border-radius: 12px;
    color: #fff;
    order: 1;
  }

  .profile-card {
    display: flex;
    justify-content: space-between;
  }

  .modal-profile {
    display: flex;
    gap: 9px;
    padding: 6px;
    align-items: center;

    img {
      height: 3rem !important;
      width: 3rem !important;
    }

    span {
      font-weight: 600;
    }

    .select-text {
      color: #454444 !important;
    }
  }

  .modal-select {
    margin: 1rem 0;
  }

  .modal-menu {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 8px 16px;

    border-bottom: 1px solid #eaecf0;

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: rgba(0, 0, 0, 0.4);
    }

    .menu-nav {
      display: flex;
      gap: 12px;
    }
  }

  .modal-main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 90%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .share-card-small {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    z-index: 1;
    padding: 23px;
  }
}

/* Laptop Styles */
@media (min-width: 1024px) and (max-width: 1279px) {
  .paper-container {
    display: flex;
    flex-direction: column;
    h3 {
      margin: 1rem 0;
      font-weight: 600;
    }
  }

  .paper-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    p {
      font-weight: 400;
    }
  }

  .paper-img {
    border-radius: 20px;
    border: 1px solid black;
  }

  .paper-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    position: relative;
  }

  .paper-logo {
    position: absolute;
    left: 61%;
    transform: translateX(-50%);
    z-index: 1;
    top: 37%;
  }

  .paper-log {
    transform: translateX(-2%);
  }

  .paper-create-button {
    text-align: center;
    div {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;

      span {
        margin: 0.5rem;
        font-weight: bold;
      }
      p {
        color: #9ca3af;
      }
    }
  }

  .paper-create-button button {
    text-align: center;
    background: #8929edc9;
    padding: 1.5rem 4rem;
    border-radius: 20px;
    color: #fff;
  }
  .sub-dropdown {
    display: none;
    margin-left: 2rem;
  }
  .sub-menu-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .share-link {
    cursor: pointer;
    padding: 3px 12px;
    border-radius: 8px;
  }

  .share-link:hover {
    background: #000;
    color: #fff;
  }

  .file-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: baseline;
    gap: 3rem;

    .file-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      position: relative;

      i {
        position: absolute;
        right: 11px;
        cursor: pointer;
        display: none;
      }

      img {
        height: 118.5px;
      }
    }

    .share-card-small {
      position: absolute;
      bottom: 12px;
      left: 0;
      width: 179px;
      height: 105px;
      background: #ffffff;
      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 10px;
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      z-index: 1;
    }

    .file-card:hover {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      position: relative;

      i {
        position: absolute;
        right: 11px;
        cursor: pointer;
        display: block;
      }

      img {
        height: 118.5px;
      }
    }
    .file-text {
      border: #fca700 solid 1px;
      padding: 6px;
      border-radius: 10px 18px 18px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  .quick-access-container {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin: 1rem 0;

    .quick-access-card {
      position: relative;
      width: 340px;
      border: #fca700 solid 2px;
      padding: 0.5rem;
      border-radius: 20px;

      .card-text {
        padding: 1rem;
        h4 {
          font-weight: 600;
        }
        p {
          color: #9ca3af;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;
        .group-icons {
          height: 2rem;
        }
        .icon-file {
          height: 5rem;
        }
      }

      .text-container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-right: 1rem;

        span {
          display: none;
          font-weight: 900;
          cursor: pointer;
        }
      }
    }
    .quick-access-card:hover {
      border: #6f4af2 solid 2px;
      span {
        display: block;
        font-weight: 900;
        font-size: large;
        cursor: pointer;
      }
    }
  }
  .title-div {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;

    h3 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: rgba(137, 41, 237, 0.79);
    }
    div {
      display: flex;
      gap: 6px;
      align-items: start;

      i {
        font-size: 19px;
      }
    }
    [data-active] {
      color: #6f4af2;
    }
  }
  .action-card {
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 179px;
    /* height: 105px; */
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;

    .action-card p {
      padding: 8px 0;
    }
  }

  .quick-access-container-compact {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .quick-access-card-compact {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem 5rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        display: flex;
        align-items: center;
        gap: 6px;

        i {
          display: none;
        }
      }

      .text-container-compact {
        display: none;
      }
    }

    .quick-access-card-compact:hover {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem 5rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        display: flex;
        align-items: center;
        gap: 6px;

        i {
          display: block;
          position: absolute;
          left: 2rem;
          cursor: pointer;
          padding: 5px;
        }
      }

      .text-container-compact {
        display: none;
      }
    }
    .start-date {
      color: #9ca3af;
      text-align: center;
    }
    .end-date {
      color: #9ca3af;
      text-align: end;
    }
  }
  .heading {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
  }
  .mobile-nav,
  .header-mobile {
    display: none;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-left: 18rem;

    .inside-nav {
      margin-top: 2rem;
      margin-left: 1rem;

      [data-active] {
        background-color: black;
        color: white;
      }
    }

    .inside-nav a:hover {
      background: #000000;
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }

  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
    position: relative;
  }

  input[type='checkbox']:checked {
    background-color: #007bff;
    border-color: #007bff;
  }

  input[type='checkbox']:checked::after {
    content: '\2713';
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .search-container {
    position: relative;
  }

  .search-container input {
    float: inline-end;
    width: 8.5rem;
  }

  .search-container input[type='text'] {
    border: none;
    /* text-align: center; */
  }

  .search-container input::placeholder {
    text-align: end;
  }

  .search-container input[type='text']:focus {
    outline: none;
  }

  .search-container i {
    position: absolute;
    top: 50%;
    right: 142px;
    transform: translateY(-50%);
    color: #888;
  }

  .search-container i.fa-search {
    font-size: 18px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;

    width: 35%;

    .profile-container {
      margin-bottom: 1rem;
    }

    .profile-card {
      display: flex;
      justify-content: space-between;
    }

    .modal-profile {
      display: flex;
      gap: 9px;
      padding: 6px;

      img {
        width: 48px !important;
        height: 48px !important;
      }
    }

    .modal-buttons {
      display: flex;
      gap: 7px;
      justify-content: space-between;
      margin-top: 12px;
    }

    .cancel-button {
      padding: 4px 18%;
      background: #f4f4f4;
      border-radius: 12px;
    }

    .send-button {
      padding: 4px 18%;
      background: #000000;
      border-radius: 12px;
      color: #fff;
    }

    .modal-menu {
      display: grid;
      grid-template-columns: 4fr 1fr;
      padding: 8px 16px;

      border-bottom: 1px solid #eaecf0;

      span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
      }

      .menu-nav {
        display: flex;
        gap: 12px;
      }
    }

    .search-container input::placeholder {
      text-align: end;
    }
  }

  .sidebar_container {
    border-radius: 1rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    border: 1px solid #eaeaea;
    position: fixed;
    margin-top: 0.8rem;
    left: 17.75rem;
    height: calc(100vh - 90px);
    width: 185px;
    padding-right: 0.8rem;
  }

  .modal-select {
    margin: 1rem 0;
  }
  .select-text {
    color: #454444 !important;
  }

  .sidebar {
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100vh - 70px);
    border-right: 1px solid #ccc;
  }

  .content_area main {
    padding-right: 1.3rem;
  }

  .share-card-list {
    position: absolute;
    top: 3rem;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    z-index: 1;
  }

  .main-content {
    margin-left: 18rem;
  }
}

/* Desktop Styles */
@media (min-width: 1280px) {
  .paper-container {
    display: flex;
    flex-direction: column;
    h3 {
      margin: 1rem 0;
      font-weight: 600;
    }
  }

  .paper-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    p {
      font-weight: 400;
    }
  }

  .paper-img {
    border-radius: 20px;
    border: 1px solid black;
  }

  .paper-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    position: relative;
  }

  .paper-logo {
    position: absolute;
    left: 61%;
    transform: translateX(-50%);
    z-index: 1;
    top: 37%;
  }

  .paper-log {
    transform: translateX(-2%);
  }

  .paper-create-button {
    text-align: center;
    div {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;

      span {
        margin: 0.5rem;
        font-weight: bold;
      }
      p {
        color: #9ca3af;
      }
    }
  }

  .paper-create-button button {
    text-align: center;
    background: #8929edc9;
    padding: 1.5rem 4rem;
    border-radius: 20px;
    color: #fff;
  }
  .sub-dropdown {
    display: none;
    margin-left: 2rem;
  }
  .sub-menu-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .share-link {
    cursor: pointer;
    padding: 3px 12px;
    border-radius: 8px;
  }

  .share-link:hover {
    background: #000;
    color: #fff;
  }

  .file-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: baseline;
    gap: 3rem;

    .file-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      position: relative;

      i {
        position: absolute;
        right: 11px;
        cursor: pointer;
        display: none;
      }

      img {
        height: 118.5px;
      }
    }

    .share-card-small {
      position: absolute;
      bottom: 12px;
      left: 0;
      width: 179px;
      height: 105px;
      background: #ffffff;
      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 10px;
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      z-index: 1;
    }

    .file-card:hover {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      position: relative;

      i {
        position: absolute;
        right: 11px;
        cursor: pointer;
        display: block;
      }

      img {
        height: 118.5px;
      }
    }
    .file-text {
      border: #fca700 solid 1px;
      padding: 6px;
      border-radius: 10px 18px 18px 0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  .quick-access-container {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    margin: 1rem 0;

    .quick-access-card {
      position: relative;
      width: 340px;
      border: #fca700 solid 2px;
      padding: 0.5rem;
      border-radius: 20px;

      .card-text {
        padding: 1rem;
        h4 {
          font-weight: 600;
        }
        p {
          color: #9ca3af;
        }
      }

      .icons {
        display: flex;
        justify-content: space-between;
        .group-icons {
          height: 2rem;
        }
        .icon-file {
          height: 5rem;
        }
      }

      .text-container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-right: 1rem;

        span {
          display: none;
          font-weight: 900;
          cursor: pointer;
        }
      }
    }
    .quick-access-card:hover {
      border: #6f4af2 solid 2px;
      span {
        display: block;
        font-weight: 900;
        font-size: large;
        cursor: pointer;
      }
    }
  }
  .title-div {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0;

    h3 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: rgba(137, 41, 237, 0.79);
    }
    div {
      display: flex;
      gap: 6px;
      align-items: start;

      i {
        font-size: 19px;
      }
    }
    [data-active] {
      color: #6f4af2;
    }
  }
  .action-card {
    position: absolute;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 179px;
    /* height: 105px; */
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    padding: 1rem;

    .action-card p {
      padding: 8px 0;
    }
  }

  .quick-access-container-compact {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .quick-access-card-compact {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem 5rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        display: flex;
        align-items: center;
        gap: 6px;

        i {
          display: none;
        }
      }

      .text-container-compact {
        display: none;
      }
    }

    .quick-access-card-compact:hover {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      border: 1px solid rgba(252, 167, 0, 0.5);
      border-radius: 20px;
      padding: 1rem 5rem;
      position: relative;

      .icon-file-compact {
        width: 35px;
        height: 46.48px;
      }

      .icons-compact {
        display: flex;
        align-items: center;
        gap: 6px;

        i {
          display: block;
          position: absolute;
          left: 2rem;
          cursor: pointer;
          padding: 5px;
        }
      }

      .text-container-compact {
        display: none;
      }
    }
    .start-date {
      color: #9ca3af;
      text-align: center;
    }
    .end-date {
      color: #9ca3af;
      text-align: end;
    }
  }
  .heading {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;

    span {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
  }
  .mobile-nav,
  .header-mobile {
    display: none;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-left: 18rem;

    .inside-nav {
      margin-top: 2rem;
      margin-left: 1rem;

      [data-active] {
        background-color: black;
        color: white;
      }
    }

    .inside-nav a:hover {
      background: #000000;
      color: #fff;
      svg {
        fill: #fff;
      }
    }
  }

  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  input[type='checkbox'] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    outline: none;
    cursor: pointer;
    position: relative;
  }

  input[type='checkbox']:checked {
    background-color: #8837e9;
    border-color: #8837e9;
  }

  input[type='checkbox']:checked::after {
    content: '\2713';
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .search-container {
    position: relative;
  }

  .search-container input {
    float: inline-end;
    width: 8.5rem;
  }

  .search-container input[type='text'] {
    border: none;
    /* text-align: center; */
    padding: 16px 0;
  }

  .search-container input::placeholder {
    text-align: end;
  }

  .search-container input[type='text']:focus {
    outline: none;
  }

  .search-container i {
    position: absolute;
    top: 50%;
    right: 142px;
    transform: translateY(-50%);
    color: #888;
  }

  .search-container i.fa-search {
    font-size: 18px;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border-radius: 12px;

    width: 30%;

    .profile-container {
      margin-bottom: 1rem;
    }

    .profile-card {
      display: flex;
      justify-content: space-between;
    }

    .modal-profile {
      display: flex;
      align-items: center;
      gap: 9px;
      padding: 6px;

      img {
        height: 48px !important;
        width: 48px !important;
      }

      span {
        font-weight: 500;
      }
    }

    .profiles {
      padding: 0 16px;
    }

    .modal-buttons {
      display: flex;
      gap: 7px;
      justify-content: space-between;
      margin-top: 12px;
      padding: 10px 12px;
      border-top: 1px solid rgb(234, 234, 234);
    }

    .cancel-button {
      padding: 4px 18%;
      background: #f4f4f4;
      border-radius: 12px;
    }

    .send-button {
      padding: 4px 18%;
      background: #000000;
      border-radius: 12px;
      color: #fff;
    }

    .modal-menu {
      display: grid;
      grid-template-columns: 4fr 1fr;
      padding: 0 16px;

      border-bottom: 1px solid #eaecf0;

      span {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        color: rgba(0, 0, 0, 0.4);
      }

      .menu-nav {
        display: flex;
        gap: 16px;

        span {
          cursor: pointer;
          padding: 16px 0;
        }
        span.clicked {
          cursor: pointer;
          color: #000;
          font-weight: 600;
          border-bottom: #000 2px solid;
        }
      }
    }

    .search-container input::placeholder {
      text-align: end;
    }
  }

  .sidebar_container {
    border-radius: 1rem;
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235 / var(--tw-border-opacity));
    border: 1px solid #eaeaea;
    position: fixed;
    margin-top: 0.8rem;
    left: 17.75rem;
    height: calc(100vh - 90px);
    width: 185px;
    padding-right: 0.8rem;
  }

  .modal-select {
    margin: 1rem 0;
  }
  .select-text {
    color: #454444 !important;
  }

  .sidebar {
    position: fixed;
    left: 0;
    width: 250px;
    height: calc(100vh - 70px);
    border-right: 1px solid #ccc;
  }

  .content_area main {
    padding-right: 1.3rem;
  }

  .share-card-list {
    position: absolute;
    top: 3rem;
    width: 179px;
    height: 105px;
    background: #ffffff;
    border: 1px solid rgba(252, 167, 0, 0.5);
    border-radius: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    z-index: 1;
  }

  .main-content {
    margin-left: 18rem;
  }

  .delete-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;

    .modal-content-delete {
      background-color: #fefefe;
      margin: 5% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%; 
    }


    .close-delete {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close-delete:hover,
    .close-delete:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.fa-play {
  font-size: 10px;
}

.fa-caret-down {
  display: none;
  font-size: 20px;
}
